﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameMechanics", "GameMechanics\GameMechanics.csproj", "{73328881-AF1B-4F7C-ACCE-E597355697F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{05FFB1CE-C3E4-4704-8892-F8E0531423EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameMechanicsTest", "Tests\GameMechanicsTest\GameMechanicsTest.csproj", "{B6B2546A-848F-4A2B-AB9E-2ED420B9A6F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{B7EC66E4-B0A6-4B38-8DDF-FA34825C7AAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerConsole", "ServerConsole\ServerConsole.csproj", "{A9867AA1-DC0E-4299-8AD9-EBAB493890E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientConsole", "ClientConsole\ClientConsole.csproj", "{BDD5E36E-4B93-4A22-9054-AC4689A99591}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceCore", "ServiceCore\ServiceCore.csproj", "{110AFB47-848A-4ECF-A1A8-41717796C4CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Logging", "Common.Logging\Common.Logging.csproj", "{67182E58-A609-458C-A06A-381E201AC118}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{DFE58DAD-09D9-49F1-9F23-135221909F76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Database", "Common.Database\Common.Database.csproj", "{0D287D8A-9A5B-43A5-A624-A84E7E94E352}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestUtils", "TestUtils\TestUtils.csproj", "{C7ACFBD0-18FD-4040-A13F-AD9114DCE981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceCoreTests", "ServiceCoreTests\ServiceCoreTests.csproj", "{A6BAC9FF-5CA1-42B1-844F-ADAE75672792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayerTest", "DataAccessLayerTest\DataAccessLayerTest.csproj", "{78ED6AF7-A1FF-4B95-9001-BF23A057B369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientCore", "ClientCore\ClientCore.csproj", "{856DE062-BB35-42D2-AD79-942B22EA3258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Protocol", "Protocol\Protocol.csproj", "{B6A07F55-6F22-4442-BB6D-57A033619934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfrastructureSystemConsole", "InfrastructureSystemConsole\InfrastructureSystemConsole.csproj", "{5E66C9DE-13D8-474F-86AB-ED0CD536DFAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnityClient", "UnityClient", "{19D2B2CE-B46D-4486-80B9-0B55E5DCFF00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.UnityClient.CSharp", "UnityClient\UnityVS.UnityClient.CSharp.csproj", "{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopClient", "DesktopClient\DesktopClient.csproj", "{110A58D8-84AB-49DE-BCA2-A26FF1854ED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfrastructureWebSystem", "InfrastructureWebSystem\InfrastructureWebSystem.csproj", "{8D4409D7-3182-445C-B4A0-E512D61BDC24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73328881-AF1B-4F7C-ACCE-E597355697F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73328881-AF1B-4F7C-ACCE-E597355697F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73328881-AF1B-4F7C-ACCE-E597355697F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73328881-AF1B-4F7C-ACCE-E597355697F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B2546A-848F-4A2B-AB9E-2ED420B9A6F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B2546A-848F-4A2B-AB9E-2ED420B9A6F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B2546A-848F-4A2B-AB9E-2ED420B9A6F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B2546A-848F-4A2B-AB9E-2ED420B9A6F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7EC66E4-B0A6-4B38-8DDF-FA34825C7AAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7EC66E4-B0A6-4B38-8DDF-FA34825C7AAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7EC66E4-B0A6-4B38-8DDF-FA34825C7AAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7EC66E4-B0A6-4B38-8DDF-FA34825C7AAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9867AA1-DC0E-4299-8AD9-EBAB493890E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9867AA1-DC0E-4299-8AD9-EBAB493890E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9867AA1-DC0E-4299-8AD9-EBAB493890E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9867AA1-DC0E-4299-8AD9-EBAB493890E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDD5E36E-4B93-4A22-9054-AC4689A99591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD5E36E-4B93-4A22-9054-AC4689A99591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD5E36E-4B93-4A22-9054-AC4689A99591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD5E36E-4B93-4A22-9054-AC4689A99591}.Release|Any CPU.Build.0 = Release|Any CPU
		{110AFB47-848A-4ECF-A1A8-41717796C4CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110AFB47-848A-4ECF-A1A8-41717796C4CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110AFB47-848A-4ECF-A1A8-41717796C4CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110AFB47-848A-4ECF-A1A8-41717796C4CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{67182E58-A609-458C-A06A-381E201AC118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67182E58-A609-458C-A06A-381E201AC118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67182E58-A609-458C-A06A-381E201AC118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67182E58-A609-458C-A06A-381E201AC118}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFE58DAD-09D9-49F1-9F23-135221909F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE58DAD-09D9-49F1-9F23-135221909F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE58DAD-09D9-49F1-9F23-135221909F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE58DAD-09D9-49F1-9F23-135221909F76}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D287D8A-9A5B-43A5-A624-A84E7E94E352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D287D8A-9A5B-43A5-A624-A84E7E94E352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D287D8A-9A5B-43A5-A624-A84E7E94E352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D287D8A-9A5B-43A5-A624-A84E7E94E352}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7ACFBD0-18FD-4040-A13F-AD9114DCE981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7ACFBD0-18FD-4040-A13F-AD9114DCE981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7ACFBD0-18FD-4040-A13F-AD9114DCE981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7ACFBD0-18FD-4040-A13F-AD9114DCE981}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6BAC9FF-5CA1-42B1-844F-ADAE75672792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6BAC9FF-5CA1-42B1-844F-ADAE75672792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6BAC9FF-5CA1-42B1-844F-ADAE75672792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6BAC9FF-5CA1-42B1-844F-ADAE75672792}.Release|Any CPU.Build.0 = Release|Any CPU
		{78ED6AF7-A1FF-4B95-9001-BF23A057B369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78ED6AF7-A1FF-4B95-9001-BF23A057B369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78ED6AF7-A1FF-4B95-9001-BF23A057B369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78ED6AF7-A1FF-4B95-9001-BF23A057B369}.Release|Any CPU.Build.0 = Release|Any CPU
		{856DE062-BB35-42D2-AD79-942B22EA3258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856DE062-BB35-42D2-AD79-942B22EA3258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856DE062-BB35-42D2-AD79-942B22EA3258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856DE062-BB35-42D2-AD79-942B22EA3258}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6A07F55-6F22-4442-BB6D-57A033619934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A07F55-6F22-4442-BB6D-57A033619934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A07F55-6F22-4442-BB6D-57A033619934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A07F55-6F22-4442-BB6D-57A033619934}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E66C9DE-13D8-474F-86AB-ED0CD536DFAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E66C9DE-13D8-474F-86AB-ED0CD536DFAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E66C9DE-13D8-474F-86AB-ED0CD536DFAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E66C9DE-13D8-474F-86AB-ED0CD536DFAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{110A58D8-84AB-49DE-BCA2-A26FF1854ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110A58D8-84AB-49DE-BCA2-A26FF1854ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110A58D8-84AB-49DE-BCA2-A26FF1854ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110A58D8-84AB-49DE-BCA2-A26FF1854ED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D4409D7-3182-445C-B4A0-E512D61BDC24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D4409D7-3182-445C-B4A0-E512D61BDC24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D4409D7-3182-445C-B4A0-E512D61BDC24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D4409D7-3182-445C-B4A0-E512D61BDC24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B6B2546A-848F-4A2B-AB9E-2ED420B9A6F7} = {05FFB1CE-C3E4-4704-8892-F8E0531423EA}
		{C7ACFBD0-18FD-4040-A13F-AD9114DCE981} = {05FFB1CE-C3E4-4704-8892-F8E0531423EA}
		{A6BAC9FF-5CA1-42B1-844F-ADAE75672792} = {05FFB1CE-C3E4-4704-8892-F8E0531423EA}
		{78ED6AF7-A1FF-4B95-9001-BF23A057B369} = {05FFB1CE-C3E4-4704-8892-F8E0531423EA}
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7} = {19D2B2CE-B46D-4486-80B9-0B55E5DCFF00}
	EndGlobalSection
EndGlobal
