﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.UnityClient.CSharp", "UnityVS.UnityClient.CSharp.csproj", "{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientCore", "..\ClientCore\ClientCore.csproj", "{856DE062-BB35-42D2-AD79-942B22EA3258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common.Logging", "..\Common.Logging\Common.Logging.csproj", "{67182E58-A609-458C-A06A-381E201AC118}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{941DD22F-EA65-6DAD-8FC8-61E9AD56A5A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{856DE062-BB35-42D2-AD79-942B22EA3258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856DE062-BB35-42D2-AD79-942B22EA3258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856DE062-BB35-42D2-AD79-942B22EA3258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856DE062-BB35-42D2-AD79-942B22EA3258}.Release|Any CPU.Build.0 = Release|Any CPU
		{67182E58-A609-458C-A06A-381E201AC118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67182E58-A609-458C-A06A-381E201AC118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67182E58-A609-458C-A06A-381E201AC118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67182E58-A609-458C-A06A-381E201AC118}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
