<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="SqlServerName" value=".\SQLSERVER"/>
    <add key="DatabaseName" value="MessChess"/>
    <add key="ServerUri" value="localhost"/>
    <add key="GameServicePort" value="8800"/>
    <add key="AuthorizationServicePort" value="8801"/>
  </appSettings>
  <startup>
    
  <supportedRuntime version="v2.0.50727"/></startup>
</configuration>
