﻿<Page x:Class="DesktopClient.AuthorizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:desktopClient="clr-namespace:DesktopClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AuthorizationPage" 
        Height="{StaticResource DefaultPageHeight}" 
        Width="{StaticResource DefaultPageWidth}"
        DataContext="{StaticResource AuthorizationViewModel}">
    <xctk:BusyIndicator IsBusy="{Binding Path=WaitServer, Mode=OneWay}" BusyContent="Идет авторизация.">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2"
            FontSize="20">
            Пожалуйста введите данные авторизации.
            </TextBlock>
            <TextBlock 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,5,0">
            Имя пользователя:
            </TextBlock>

            <TextBox 
            Grid.Row="2"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="{Binding Path=UserName, Mode=OneWayToSource}" Grid.Column="1" />

            <TextBlock 
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,5,0">
            Пароль:
            </TextBlock>

            <PasswordBox
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100" 
                Grid.Column="1">
                <i:Interaction.Behaviors>
                    <desktopClient:PasswordBehavior Password="{Binding Password, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button 
                Content="Авторизоваться" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="120" 
                Command="{Binding LoginCommand}"/>

            <TextBlock 
                Grid.Row="5" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding LoginError, Mode=OneWay}"
                Foreground="Red"/>
        </Grid>
    </xctk:BusyIndicator>
</Page>
